absl-py 
aiohappyeyeballs 
aiohttp 
aiosignal 
astunparse 
async-timeout 
attrs 
bio==1.6.2
biopython==1.83
biothings-client==0.3.1
biotite 
blinker 
Brotli 
cached-property 
cachetools 
certifi 
cffi 
charset-normalizer 
click 
cloudpickle==3.1.0
contourpy==1.1.1
cryptography 
cycler==0.12.1
et-xmlfile 
filelock==3.15.4
flatbuffers
fonttools==4.53.1
frozenlist 
fsspec==2024.6.1
gast 
google-auth
google-auth-oauthlib
google-pasta 
gprofiler-official==1.0.0
grpcio 
h2 
h5py
hpack==4.0.0
huggingface-hub==0.26.3
hyperframe 
idna 
importlib_metadata 
importlib_resources==6.4.0
joblib==1.4.2
keras==2.15.0
Keras-Preprocessing 
kiwisolver==1.4.5
llvmlite==0.41.1
Markdown 
MarkupSafe 
matplotlib==3.7.5
mkl-fft 
mkl-random 
mkl-service==2.4.0
mpmath==1.3.0
msgpack 
multidict 
munkres==1.1.4
mygene==3.2.2
networkx==3.1
numba==0.58.1
numexpr
numpy==1.24.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib 
olefile 
openpyxl 
opt_einsum 
packaging==24.1
pandas==2.0.3
patsy 
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
protobuf==4.21.12
pyasn1 
pyasn1_modules 
pycparser 
PyJWT 
pyOpenSSL 
pyparsing==3.1.2
PyQt5==5.15.4
PyQt5-sip==12.9.0
PySocks 
python-dateutil==2.9.0.post0
pytz==2024.1
pyu2f 
regex==2024.7.24
requests 
requests-oauthlib 
rsa 
safetensors==0.4.5
scikit-learn==1.3.2
scipy==1.10.1
seaborn 
shap==0.44.1
sip 
six 
slicer==0.0.7
statsmodels 
sympy==1.13.1
tensorboard 
tensorboard-data-server 
tensorboard-plugin-wit 
tensorflow 
tensorflow-estimator 
termcolor 
threadpoolctl==3.5.0
tokenizers==0.21.0
toml 
torch==2.5.1
tornado 
tqdm==4.67.1
transformers==4.47.0
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.1
unicodedata2 
urllib3 
Werkzeug 
wrapt 
xgboost==2.1.2
yarl 
zipp 
zstandard==0.22.0
