# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=h69a702a_14
absl-py=2.1.0=pyhd8ed1ab_0
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.10.5=py38h2019614_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
aria2=1.36.0=h1e4e653_3
astunparse=1.6.3=pyhd8ed1ab_2
async-timeout=4.0.3=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pyh71513ae_0
binutils_impl_linux-64=2.40=ha885e6a_0
biotite=0.35.0=py38h26c90d9_1
blas=1.0=mkl
blast=2.15.0=pl5321h6f7f691_1
blinker=1.8.2=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.0.9=py38hfa26641_8
bzip2=1.0.8=h7b6447c_0
c-ares=1.27.0=hd590300_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.1.0=pypi_0
contourpy=1.1.1=py38h7f3f72f_1
cryptography=42.0.2=py38he241bfc_0
cuda-version=11.7=h67201e3_3
cudatoolkit=11.7.0=hd8887f6_10
cudnn=8.9.7.29=hbc23b4c_3
curl=8.1.2=h409715c_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
entrez-direct=21.6=he881be0_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
fftw=3.3.10=nompi_hf1063bd_110
flatbuffers=22.12.06=hcb278e6_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py38h2019614_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py38h01eb140_0
gast=0.4.0=pyh9f0ad1d_0
gawk=5.3.0=ha916aea_0
gcc=13.2.0=hc7bed06_7
gcc_impl_linux-64=13.2.0=h9eb54c0_7
gettext=0.21.1=h27087fc_0
gfortran=13.2.0=hc7bed06_7
gfortran_impl_linux-64=13.2.0=h738fc78_7
giflib=5.2.2=hd590300_0
git=2.42.0=pl5321h86e50cf_0
glib=2.78.1=hfc55251_0
glib-tools=2.78.1=hfc55251_0
gmp=6.3.0=h59595ed_0
google-auth=2.35.0=pyhff2d567_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyhd8ed1ab_1
graphite2=1.3.13=h59595ed_1003
grpcio=1.51.1=py38h5c03f07_1
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.40=hb9d3cd8_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.9.0=nompi_py38hc4a6f91_101
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.1=nompi_h4f84152_100
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
jack=1.9.22=h11f4161_0
jpeg=9e=h0b41bf4_3
keras=2.11.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=3.10.0=h4a8ded7_14
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h55db66e_0
lerc=3.0=h9c3ff4c_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.67=he9d0100_0
libcblas=3.9.0=7_ha36c22a_netlib
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h36d4200_3
libcurl=8.1.2=h409715c_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h28343ad_4
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=13.2.0=hceb6213_107
libgcc-ng=14.2.0=h69a702a_1
libgcrypt=1.11.0=h4ab18f5_1
libgettextpo=0.22.5=he02047a_3
libgfortran=3.0.0=1
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.78.1=hebfc3b9_0
libgomp=14.2.0=h77fa898_1
libgpg-error=1.50=h4f305b6_0
libgrpc=1.51.1=h4fad500_1
libhwloc=2.9.1=hd6dc26d_0
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
liblapack=3.9.0=7_ha36c22a_netlib
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.58.0=h47da74e_0
libnl=3.9.0=hd590300_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=15.3=hbcd7760_1
libprotobuf=3.21.12=hfc55251_2
libsanitizer=13.2.0=h6ddb7a1_7
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.45.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=253=h8c4010b_1
libtiff=4.3.0=h0fcbabc_4
libtool=2.4.7=he02047a_1
libudev1=253=h0b41bf4_1
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
mafft=7.525=h031d066_1
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.3=py38h578d9bd_0
matplotlib-base=3.7.3=py38h58ed7fa_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
mmseqs2=16.747c6=pl5321h6a68c12_0
mpfr=4.2.1=h9458935_0
mpg123=1.32.6=h59595ed_0
mpi=1.0=openmpi
msgpack-python=1.0.8=py38hea7755e_0
multidict=6.0.5=py38h01eb140_0
munkres=1.1.4=pyh9f0ad1d_0
muscle=5.1=h4ac6f70_3
mysql=5.7.20=hf484d3e_1001
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
ncbi-vdb=3.1.0=h4ac6f70_2
nccl=2.23.4.1=h03a54cd_1
ncurses=6.4=h6a678d5_0
networkx=3.1=pyhd8ed1ab_0
nspr=4.36=h5888daf_0
nss=3.98=h1d7d5a4_0
numba=0.58.1=pypi_0
numexpr=2.7.3=py38h43a58ef_1
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
oauthlib=3.2.2=pyhd8ed1ab_0
olefile=0.47=pyhd8ed1ab_0
openblas=0.3.4=ha44fe06_0
openjpeg=2.5.0=h7d73246_0
openmpi=4.1.6=hc5af2df_101
openpyxl=3.1.5=py38h01eb140_0
openssl=3.1.7=hb9d3cd8_0
opt_einsum=3.4.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.0.3=py38h01efb38_1
patsy=0.5.6=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
perl=5.32.1=7_hd590300_perl5
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-carp=1.50=pl5321hd8ed1ab_0
perl-common-sense=3.75=pl5321hd8ed1ab_0
perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
perl-encode=3.21=pl5321hd590300_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-io-compress=2.201=pl5321hdbdd923_2
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_0
perl-json-xs=2.34=pl5321h4ac6f70_6
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h031d066_2
perl-parent=0.241=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h166bdaf_0
perl-scalar-list-utils=1.63=pl5321h166bdaf_0
perl-storable=3.15=pl5321h166bdaf_0
perl-types-serialiser=1.01=pl5321hdfd78af_0
pillow=8.4.0=py38h8e6f84c_0
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_0
pooch=1.8.2=pyhd8ed1ab_0
protobuf=4.21.12=py38h8dc9893_0
pthread-stubs=0.4=hb9d3cd8_1002
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pyasn1=0.6.1=pyhd8ed1ab_1
pyasn1-modules=0.4.1=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pyjwt=2.9.0=pyhd8ed1ab_1
pymol-psico=3.4.19=py_0
pyopenssl=24.2.1=pyhd8ed1ab_2
pyparsing=3.1.4=pyhd8ed1ab_0
pyqt=5.15.4=py38hfa26641_0
pyqt5-sip=12.9.0=py38hfa26641_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.18=hd12c33a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.8=5_cp38
pytz=2024.2=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
qt-main=5.15.8=h5d23da1_6
re2=2023.02.01=hcb278e6_0
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.10.1=py38h59b608b_3
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=75.1.0=pyhd8ed1ab_0
shap=0.44.1=pypi_0
sip=6.5.1=py38h709712a_2
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pypi_0
snappy=1.1.10=hdb0a2a9_1
sqlite=3.45.1=h2c6b66d_0
statsmodels=0.14.1=py38h7f0c24c_0
sysroot_linux-64=2.17=h4a8ded7_14
tbb=2021.9.0=hf52228f_0
tensorboard=2.11.2=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py38h80a4ca7_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.11.0=cuda112py38hded6998_0
tensorflow-base=2.11.0=cuda112py38h7d4ee78_0
tensorflow-estimator=2.11.0=cuda112py38hb656414_0
termcolor=2.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tmalign=20170708=1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.4.1=py38hfb59056_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2023d=h04d1e81_0
unicodedata2=15.1.0=py38h01eb140_0
urllib3=2.2.3=pyhd8ed1ab_0
werkzeug=3.0.4=pyhd8ed1ab_0
wget=1.20.3=ha35d2d1_1
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=py38h01eb140_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xgboost=2.1.2=pypi_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.4.5=h5eee18b_0
yarl=1.9.4=py38h01eb140_0
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.22.0=py38ha98ab4e_0
zstd=1.5.5=hc292b87_0
