UniProtKB:B6JWS7	Ubiquitin activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A287A3T5	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:C3ZZI8	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8MF38	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q8IDZ6	Ubiquitin-activating enzyme	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:Q57XC5	Ubiquitin-activating enzyme E1, putative	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:H9FWM4	Ubiquitin-like modifier-activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:H9G6E9	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F7AN44	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:H9G1D3	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6BZN8	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A6I8PNF0	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F7C1J2	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F7C6F2	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:C5X6C6	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A6I8NHP1	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8I7E6	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q8I5F9	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8LG39	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8M443	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6AS54	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8LK58	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A287BRW8	Gonadotropin-releasing hormone receptor	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:A0A3B6D695	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:D8RCF4	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M4CY99	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2I4F2G0	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2I4EIG1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:I1INX4	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A9V503	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2G2XVB4	Ubiquitin-activating enzyme E1 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2G2Y1D8	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:I1IV69	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2K1JZ30	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A5F5PRV3	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:Q4WZU2	Poly(A)+ RNA transport protein (UbaA), putative	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F7C8D9	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1S4C9D4	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2K1KLQ8	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2J6LLS7	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2C9U4B9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2J6KRG9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A251UX69	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A251UY41	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3Q2HZC6	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q2RBM4	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1S4A564	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A251UJ00	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A251U6N0	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1S4DH95	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6JI82	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:T1G9H4	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6JIV5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:G1KE14	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:H2QPJ4	Ubiquitin-like modifier-activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:H2LXD0	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6IRQ2	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6IRA5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:H2LLC6	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:T1ELT8	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A0R0GFI8	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:T1EFJ4	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A287H5A5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:T1EDE1	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:I1GQV9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6HQE1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6HT57	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:G1KNA2	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:G1KGJ3	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6KGC3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:E2RE24	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M4DP97	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:D8T5S9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M4DYL5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2I4FA14	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A5F4CY33	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8PEL1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:D8SHI4	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8PXG1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q7Q726	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3Q7I083	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A067FUV5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A078JK01	BnaA10g30270D protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A7M7GH69	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2R6WAH6	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A078FBG7	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:G7KEA9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3Q7GMH0	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2R6W5Q6	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A078GHE3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1Y1HI12	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A078GX15	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q0UI57	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A7M7THB2	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B9HNB0	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A0P0XAH7	E1 ubiquitin-activating enzyme (Fragment)	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A7SSG6	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A0K9QK53	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A0K9PV95	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2K1Z4D9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:K7D7T2	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1S4LTZ3	Ubiquitin-activating enzyme E1, putative	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B8BZK3	Ubiquitin activating enzyme 2 (Fragment)	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B8BYU7	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B8C120	Ubiquitin activating enzyme (Fragment)	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1D6EJ37	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1U8HTI2	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A7ESF4	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:I1MZW3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0CVD4	UBC core domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1D6IQP4	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1D6IP61	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2K2C4Z1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M4E1X9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0D389	UBC core domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0C799	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0C6M6	UBC core domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:C5YQ24	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:K7LR00	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0CMC8	Uncharacterized protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:C5Y2Z7	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:K7KA83	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0C7B3	Uncharacterized protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A3KMV5	Ubiquitin-like modifier-activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:C4M7T9	Ubiquitin-activating enzyme, putative	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:W5N435	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:A2G7V0	ThiF family protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M0ZAT8	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6MPG9	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2K1KTW3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A2E718	Ubiquitin-activating enzyme E1 family protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0BYU9	UBC core domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A5F8A1T9	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q5KPX3	Ubiquitin activating enzyme, putative	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A061H0D1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A061GXI7	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A0N7KH34	E1 ubiquitin-activating enzyme (Fragment)	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A0A0KE12	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B3IPQ1	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:B3RS11	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:A0A0K9S0M1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1Z5SA05	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1S3ZGD7	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A251K5F7	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:W5MY20	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A251NKI3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A287P697	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B7Q156	Amyloid beta precursor protein binding protein, putative	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:H3HCW8	Uncharacterized protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q9NF77	Putative ubiquitin-activating enzyme e1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M1BU82	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M1CJ63	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:D8T4W4	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:E3KBL0	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:W1PMH5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0DVJ4	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0E0I6	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A7SBV9	Predicted protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:A7RV71	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B6LIE8	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
ZFIN:ZDB-GENE-040426-2009	ubiquitin-like modifier activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F6X1E9	Ubiquitin-like modifier-activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
ZFIN:ZDB-GENE-090312-139	ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:P22314	Ubiquitin-like modifier-activating enzyme 1	IDA	
UniProtKB:P22314	Ubiquitin-like modifier-activating enzyme 1	IDA	
UniProtKB:P22314	Ubiquitin-like modifier-activating enzyme 1	IMP	
UniProtKB:P22314	Ubiquitin-like modifier-activating enzyme 1	TAS	
UniProtKB:P22314	Ubiquitin-like modifier-activating enzyme 1	TAS	
UniProtKB:P22314	Ubiquitin-like modifier-activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
RGD:3925	ubiquitin-activating enzyme, Chr Y	TAS	
RGD:3925	ubiquitin-activating enzyme, Chr Y	ISO	MGI:98891
RGD:3925	ubiquitin-activating enzyme, Chr Y	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
RGD:1359327	ubiquitin-like modifier activating enzyme 1	IEA	UniProtKB:P22314|ensembl:ENSP00000338413
RGD:1359327	ubiquitin-like modifier activating enzyme 1	IEA	UniProtKB:Q02053|ensembl:ENSMUSP00000001989
RGD:1359327	ubiquitin-like modifier activating enzyme 1	ISO	MGI:98890
RGD:1359327	ubiquitin-like modifier activating enzyme 1	ISO	UniProtKB:P22314
RGD:1359327	ubiquitin-like modifier activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
RGD:1308324	ubiquitin-like modifier activating enzyme 6	ISO	MGI:1913894
RGD:1308324	ubiquitin-like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
RGD:1308323	ubiquitin-like modifier activating enzyme 7	IEA	EC:6.2.1.45
UniProtKB:A0AVT1	Ubiquitin-like modifier-activating enzyme 6	IEA	EC:6.2.1.45
UniProtKB:A0AVT1	Ubiquitin-like modifier-activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:Q13564	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F1ME38	E1 ubiquitin-activating enzyme	IEA	UniProtKB:Q8C7R4|ensembl:ENSMUSP00000035328
SGD:S000001693	Ubiquitin activating enzyme (E1)	IDA	
SGD:S000001693	Ubiquitin activating enzyme (E1)	IEA	EC:6.2.1.45
SGD:S000001693	Ubiquitin activating enzyme (E1)	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
RGD:619945	NEDD8 activating enzyme E1 subunit 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
AGI_LocusCode:AT5G06460	AT5G06460	IEA	EC:6.2.1.45
AGI_LocusCode:AT5G06460	AT5G06460	IMP	
AGI_LocusCode:AT3G07525	autophagy 10	IMP	
TAIR:locus:2060854	Ubiquitin-activating enzyme E1 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
TAIR:locus:2164270	Ubiquitin-activating enzyme E1 2	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
AGI_LocusCode:AT2G30110	AT2G30110	IEA	EC:6.2.1.45
AGI_LocusCode:AT2G30110	AT2G30110	IMP	
UniProtKB:Q9UBE0	SUMO-activating enzyme subunit 1	TAS	
MGI:MGI:98891	ubiquitin-activating enzyme, Chr Y	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
MGI:MGI:98891	ubiquitin-activating enzyme, Chr Y	IMP	
MGI:MGI:98890	ubiquitin-like modifier activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
MGI:MGI:98890	ubiquitin-like modifier activating enzyme 1	ISO	UniProtKB:P22314
MGI:MGI:98890	ubiquitin-like modifier activating enzyme 1	IDA	
MGI:MGI:98890	ubiquitin-like modifier activating enzyme 1	ISO	UniProtKB:P22314
MGI:MGI:2384561	NEDD8 activating enzyme E1 subunit 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
MGI:MGI:1349462	ubiquitin-like modifier activating enzyme 7	IEA	EC:6.2.1.45
MGI:MGI:1913894	ubiquitin-like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
MGI:MGI:1913894	ubiquitin-like modifier activating enzyme 6	IMP	
UniProtKB:A0A287BRW8	G-protein coupled receptors family 1 profile domain-containing protein	IEA	UniProtKB:Q8C7R4|ensembl:ENSMUSP00000035328
FB:FBgn0023143	Ubiquitin activating enzyme 1	IDA	
FB:FBgn0023143	Ubiquitin activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
FB:FBgn0010355	TBP-associated factor 1	IDA	
UniProtKB:A0A1D5PCI5	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3Q2TYL5	Uncharacterized protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
dictyBase:DDB_G0277047	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
dictyBase:DDB_G0270272	Ubiquitin-like modifier-activating enzyme 1	IEA	EC:6.2.1.45
dictyBase:DDB_G0270272	Ubiquitin-like modifier-activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q5ZIE6	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3Q3A7L5	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
FB:FBgn0261112	beta-Amyloid precursor protein binding protein 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
TriTrypDB:Tb927.9.4620	ubiquitin-activating enzyme E1, putative	ISM	InterPro:IPR000127
TriTrypDB:Tb927.8.2640	ubiquitin-activating enzyme E1, putative	ISM	InterPro:IPR000127
PlasmoDB:PF3D7_1237000	SUMO-activating enzyme subunit 2	IDA	
PomBase:SPBC1604.21c	ubiquitin activating enzyme E1 Uba1	IDA	
PomBase:SPBC1604.21c	ubiquitin activating enzyme E1 Uba1	EXP	
PomBase:SPBC1604.21c	ubiquitin activating enzyme E1 Uba1	EXP	
PomBase:SPBC1604.21c	ubiquitin activating enzyme E1 Uba1	IDA	
PomBase:SPBC1604.21c	ubiquitin activating enzyme E1 Uba1	IDA	
PomBase:SPBC1604.21c	ubiquitin activating enzyme E1 Uba1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
PlasmoDB:PF3D7_1225800	ubiquitin-activating enzyme E1	IDA	
CGD:CAL0133767		IEA	PomBase:SPBC1604.21c|SGD:S000001693
CGD:CAL0000171375		IEA	PomBase:SPBC1604.21c|SGD:S000001693
CGD:CAL0000216807		IEA	PomBase:SPBC1604.21c|SGD:S000001693
CGD:CAL0000188696		IEA	PomBase:SPBC1604.21c|SGD:S000001693
CGD:CAL0000188696		IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
CGD:CAL0000152747		IEA	PomBase:SPBC1604.21c|SGD:S000001693
UniProtKB:Q7RWR0	Ubiquitin-activating enzyme E1 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1Y1IF72	Ubiquitin activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A7M7NAN3	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:F0ZL08	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:F0ZAP3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
ZFIN:ZDB-GENE-121120-4	ubiquitin-like modifier activating enzyme 7	IEA	EC:6.2.1.45
ZFIN:ZDB-GENE-121120-4	ubiquitin-like modifier activating enzyme 7	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
WB:WBGene00006699		IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
ZFIN:ZDB-GENE-040426-1552	nedd8 activating enzyme E1 subunit 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F6SPU4	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A803JH58	Ubiquitin like modifier activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
Xenbase:XB-GENE-494731	phosphatase and actin regulator 2	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
Xenbase:XB-GENE-5874138	ubiquitin-like modifier activating enzyme 1 L homeolog	IEA	EC:6.2.1.45
Xenbase:XB-GENE-6254676	ubiquitin-like modifier activating enzyme 1 S homeolog	IEA	EC:6.2.1.45
UniProtKB:A0A067FAT6	E1 ubiquitin-activating enzyme (Fragment)	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A139WLH6	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A022RQB5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A022S055	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F6GXU4	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F6GUM1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:G3QX61	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2I2ZSP6	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:G3RFM5	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:A0A022QL98	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A059AEP6	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A5F5Y1P4	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:A0A1D6JZI3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A5K1U589	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F6U4V1	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A059D4L0	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:H3G877	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:P31252	Ubiquitin-activating enzyme E1 3	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:P31251	Ubiquitin-activating enzyme E1 2	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:K3ZH11	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1S4H7Q4	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:H2LED8	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F1PXT0	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:F1ME38	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:Q752Y8	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A8WV26	Protein CBR-UBA-1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:P20973	Ubiquitin-activating enzyme E1 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A2EP39	Ubiquitin activating enzyme, putative	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A251NWY3	UBA_e1_C domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:C8VMA9	E1 ubiquitin activating enzyme (Eurofung)	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A9REZ6	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B3S1B4	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B3RWM5	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:W5NAJ3	Ubiquitin like modifier activating enzyme 1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A2G060	ThiF family protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:W5MCD9	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A287R331	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A2F917	Ubiquitin-activating enzyme E1 family protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:Q6C6V1	YALI0E06017p	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:H3DXZ9	Acyl carrier protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A072UEZ0	Ubiquitin activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F4NY58	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M3VWK3	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2I3TRX7	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:M3WHK1	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A0D1CFJ5	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B9SKZ1	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:B9SKU8	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A8J1C1	Ubiquitin-activating enzyme E1	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:F6S9D2	Ubiquitin like modifier activating enzyme 6	IBA	PANTHER:PTN008509020|MGI:MGI:1913894
UniProtKB:A0A1U7ZS47	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A1D6QG29	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B5XUL9	Uncharacterized protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A2K2DTH0	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:K4A591	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:E9G7X1	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:E1B8X4	NEDD8-activating enzyme E1 regulatory subunit	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:K3Y4U3	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0C2Y2	UBC core domain-containing protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:K3ZQ99	E1 ubiquitin-activating enzyme	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
UniProtKB:A0A3B5ZQE1	Uncharacterized protein	IBA	PANTHER:PTN000102404|MGI:MGI:98890|SGD:S000001693|UniProtKB:P22314|FB:FBgn0023143|TAIR:locus:2164270|PomBase:SPBC1604.21c|MGI:MGI:98891|TAIR:locus:2060854|UniProtKB:Q8I5F9
